Ait.WheatherClient.Wpf/MainWindow.xaml

<Window x:Class="Ait.WheatherClient.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ait.WheatherClient.Wpf"
        mc:Ignorable="d"
        Title="Weatherstation" Height="550" Width="671" Loaded="Window_Loaded" >
    <Grid>
        <GroupBox Header="Server configuration" HorizontalAlignment="Left" Height="118" Margin="17,12,0,0" VerticalAlignment="Top" Width="619">
            <Grid>
                <Label Content="Port : " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="13,45,0,0" VerticalAlignment="Top" Width="57"/>
                <ComboBox x:Name="cmbPorts" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="96,49,0,0" VerticalAlignment="Top" Width="150" />
                <Label Content="Server IP : " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="10,9,0,0" VerticalAlignment="Top" Width="88"/>
                <TextBox x:Name="txtServerIP" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="98,9,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <Button x:Name="btnConnect" Content="Connect to server" Background="ForestGreen" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="272,51,0,0" VerticalAlignment="Top" Height="28" Width="180" Click="BtnConnect_Click"/>
                <Label Content="My location : " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="267,8,0,0" VerticalAlignment="Top" Width="109"/>
                <ComboBox x:Name="cmbLocations" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="371,12,0,0" VerticalAlignment="Top" Width="229" />

            </Grid>
        </GroupBox>
        <GroupBox Header="Local weather conditions" HorizontalAlignment="Left" Height="330" Margin="13,141,0,0" VerticalAlignment="Top" Width="243">
            <Grid>
                <Label Content="Temp C° : " HorizontalAlignment="Left" Height="28" Margin="9,12,0,0" VerticalAlignment="Top" Width="64"/>
                <Slider x:Name="sldTemp" HorizontalAlignment="Center" Height="28" Margin="0,39,0,0" VerticalAlignment="Top" Width="203" Maximum="50" Minimum="-20" SmallChange="1" TickPlacement="TopLeft" Value="21" IsSnapToTickEnabled="True" ValueChanged="SldTemp_ValueChanged"/>
                <Label x:Name="lblTemp" Background="OldLace" HorizontalContentAlignment="Right" Content="21" HorizontalAlignment="Left" Height="23" Margin="148,14,0,0" VerticalAlignment="Top" Width="64"/>
                <ComboBox x:Name="cmbCloudSituation" HorizontalAlignment="Center" Height="22" Margin="0,95,0,0" VerticalAlignment="Top" Width="200"/>
                <Label Content="Cloud situation : " HorizontalAlignment="Left" Height="27" Margin="12,67,0,0" VerticalAlignment="Top" Width="101"/>
                <Label Content="Wind direction : " HorizontalAlignment="Left" Height="27" Margin="14,128,0,0" VerticalAlignment="Top" Width="134"/>
                <ComboBox x:Name="cmbWindDirection" HorizontalAlignment="Center" Height="22" Margin="0,156,0,0" VerticalAlignment="Top" Width="200"/>
                <Label Content="Wind speed (km/h) : " HorizontalAlignment="Left" Height="27" Margin="15,186,0,0" VerticalAlignment="Top" Width="134"/>
                <Slider x:Name="sldWindSpeed" HorizontalAlignment="Center" Height="28" Margin="0,221,0,0" VerticalAlignment="Top" Width="203" Maximum="200" Minimum="0" SmallChange="1" TickPlacement="TopLeft" Value="15" IsSnapToTickEnabled="True" ValueChanged="SldWindSpeed_ValueChanged"/>
                <Label x:Name="lblWindSpeed" Background="OldLace" HorizontalContentAlignment="Right" Content="15" HorizontalAlignment="Left" Height="23" Margin="151,190,0,0" VerticalAlignment="Top" Width="64"/>
                <Button x:Name="btnUpdate" Content="Update local weather" HorizontalAlignment="Center" Height="26" Margin="0,261,0,0" VerticalAlignment="Top" Width="196" Click="BtnUpdate_Click"/>
                <Label Content="Cloud situation : " HorizontalAlignment="Left" Height="27" Margin="12,67,0,0" VerticalAlignment="Top" Width="101"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="All stations" HorizontalAlignment="Left" Height="330" Margin="276,140,0,0" VerticalAlignment="Top" Width="366">
            <Grid>
                <Label Content="Available stations : " HorizontalAlignment="Left" Height="28" Margin="13,12,0,0" VerticalAlignment="Top" Width="111"/>
                <ComboBox x:Name="cmbAvailableLocations" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="137,13,0,0" VerticalAlignment="Top" Width="209" SelectionChanged="CmbAvailableLocations_SelectionChanged" />
                <Label Content="Temp C° : " HorizontalAlignment="Left" Height="28" Margin="12,48,0,0" VerticalAlignment="Top" Width="64"/>
                <Label Content="Cloud situation : " HorizontalAlignment="Left" Height="27" Margin="15,79,0,0" VerticalAlignment="Top" Width="101"/>
                <Label Content="Wind direction : " HorizontalAlignment="Left" Height="27" Margin="17,113,0,0" VerticalAlignment="Top" Width="134"/>
                <Label Content="Wind speed (km/h) : " HorizontalAlignment="Left" Height="27" Margin="19,145,0,0" VerticalAlignment="Top" Width="121"/>
                <Label x:Name="lblRemoteWindSpeed" Background="OldLace" HorizontalContentAlignment="Right" Content="" HorizontalAlignment="Left" Height="23" Margin="138,145,0,0" VerticalAlignment="Top" Width="100"/>
                <Label x:Name="lblRemoteTemp" Background="OldLace" HorizontalContentAlignment="Right" Content="" HorizontalAlignment="Left" Height="23" Margin="138,52,0,0" VerticalAlignment="Top" Width="100"/>
                <Label x:Name="lblRemoteCloudSituation" Background="OldLace" HorizontalContentAlignment="Left" Content="" HorizontalAlignment="Left" Height="23" Margin="138,82,0,0" VerticalAlignment="Top" Width="100"/>
                <Label x:Name="lblRemoteWindDirection" Background="OldLace" HorizontalContentAlignment="Left" Content="" HorizontalAlignment="Left" Height="23" Margin="138,115,0,0" VerticalAlignment="Top" Width="100"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
